AAAGKSGG,-1
AAAVDAGM,-1
AAGKSGGG,-1
AALALEYG,1
AANDGPMP,-1
AASAAAVD,-1
AATEPELL,-1
AAVDAGMA,-1
ADGYAVDR,-1
ADKVPKTA,-1
ADLQNDEV,-1
ADLTDTAQ,-1
ADTSVDLE,-1
AEFQTKTE,-1
AEGGGAKF,-1
AEKELEER,-1
AELKALLQ,-1
AENQAESR,-1
AENVVIVA,-1
AEVEQVEL,-1
AFMGPLKK,-1
AFTCYLDA,-1
AGASATFP,-1
AGAVEKGV,-1
AGFAGDDA,-1
AGIRLLPS,1
AGKSGGGG,-1
AGMAMAGQ,-1
AGQSPVLR,-1
AGSVPAIQ,-1
AGTYGASS,-1
AIIDPGDS,-1
AINQGGLT,-1
AKFKKYEE,-1
AKGDYPLE,-1
AKLAEQAE,-1
AKVSTASV,-1
ALCLFDVD,1
ALDGACGR,-1
ALEKDKPS,-1
ALIAAQYS,1
ALKKQLPG,-1
ALLQSSAS,-1
ALSEETTA,-1
AMAGQSPV,-1
ANDGPMPQ,-1
ANFPANVM,-1
ANSAFVER,-1
ANVMDVIA,-1
APIYELTS,-1
APLNPKAN,-1
APPGKEKQ,-1
AQADEGQA,-1
AQDEIPAL,-1
AQKMMIGR,-1
AQNRAEIK,1
AQYSGAQV,-1
ARALDGAC,-1
ARVLTVIN,1
ASAAAVDA,-1
ASASASAE,-1
ASATFPMQ,-1
ASCEDIAR,-1
ASDVLELT,1
ASSTTSTG,-1
ATEDKEAL,-1
ATEPELLD,-1
ATFPMQCS,-1
ATVKKGKP,-1
ATVTKPVG,-1
AVCKAGAV,-1
AVDAGMAM,-1
AVDGEPLG,-1
AVDLVEEE,1
AVEKGVPL,-1
AVPETLKK,-1
CIMLSGET,1
CKAGAVEK,-1
CKAGFAGD,-1
CLIINNHN,-1
CLNFIEEN,1
CPSGPQPR,-1
CPTEIIAF,-1
CVVGTKKR,-1
CYLDAGLA,-1
DADLTDTA,-1
DAELKALL,-1
DAGASATF,-1
DAGMAMAG,-1
DAQADEGQ,-1
DCAFMVDN,1
DCIMLSGE,1
DDDYVEEG,1
DDLDFETG,1
DEDGLELD,1
DEEEQLLR,-1
DEGVLKVI,-1
DEIPALSV,-1
DELDQKMR,-1
DESTGSIA,-1
DEVLVAGF,-1
DEYEQLSS,-1
DFVMLKGC,1
DGAPGGGK,-1
DGDEPGPQ,-1
DGGVVMGS,-1
DGPMPQTR,-1
DGQEAPIY,-1
DGTLTAPR,-1
DIAALVVD,1
DIAVDGEP,-1
DISPKQDE,-1
DKEALKKQ,-1
DKVPKTAE,-1
DLALLEDL,1
DLEPTVID,-1
DLQNDEVA,-1
DLTDTAQT,-1
DMVMATVK,1
DNEAIYDI,-1
DNGSGMCK,-1
DPEVTDEE,-1
DPGDSDII,-1
DQGGLEAV,-1
DQKPLAQR,-1
DQVANSAF,-1
DREDLVYQ,1
DSFGGDAQ,-1
DTAVLVID,1
DTIEIITD,-1
DTSVDLEE,-1
DVDGTLTA,-1
DVEALENS,1
DVFSPIGE,-1
DVGQLGLG,-1
DVSEETMG,-1
DVVMAATE,1
DWVFVSSK,1
DYASVEVS,1
DYDSVEQD,1
DYPLEAVR,-1
EADDDKKR,-1
EAEGQQTR,1
EAENQAES,-1
EAIYDICR,-1
EAKELVGR,-1
EALKKQLP,-1
EALSEETT,-1
EANFPANV,-1
EAPIYELT,-1
EAPLNPKA,-1
EAVLTEEL,1
EDKEALKK,-1
EDQGGLEA,-1
EEADDDKK,-1
EEAENQAE,-1
EEAKELVG,-1
EEDREVAA,1
EEEAENQA,-1
EEEEEEEE,-1
EEEEEEEG,-1
EEEEEEGG,-1
EEEEEGGL,-1
EEEEGGLR,-1
EEEMTVVE,1
EEESGAPG,-1
EEGEEEEE,-1
EEGIVLGG,-1
EEIAASKC,-1
EEIDNAPE,-1
EEKKAFMG,-1
EEKKKEVP,-1
EELDEEEQ,-1
EELREILS,1
EENDEVLV,-1
EEPDTKLA,-1
EESGAPGE,-1
EESPIEQL,-1
EETGEALS,-1
EETTAGEQ,-1
EEVMPVLE,1
EFDGGVVM,-1
EFQTKTEE,-1
EGDQKPLA,-1
EGEEEEEE,-1
EGGGAKFK,-1
EGIVLGGG,-1
EGLKMVEK,-1
EGSLQNGV,-1
EGVLKVIK,-1
EHGLVVIA,1
EIAASKCR,-1
EIDNAPEE,-1
EIEAIELP,1
EIIAFSDR,-1
EIIAFSNR,-1
EILSSLLP,-1
EIPALSVS,-1
EIQEFVKD,1
EIVLPENA,1
EKAQDEIP,-1
EKDKPSLR,-1
EKDQDGGR,-1
EKGVPLYR,-1
EKKAFMGP,-1
EKKKEVPA,-1
EKQQQDQV,-1
EKSLGLSK,-1
EKSVSQKV,-1
EKVFLAQK,1
EKVLATVT,1
ELCHQWLR,-1
ELDEEEQL,-1
ELDGAPGG,-1
ELEMNSDL,-1
ELETLRAQ,1
ELKALLQS,-1
ELKKEEIK,-1
ELLDDQEA,-1
ELPDGKKR,-1
ELPMDPKL,-1
ELSLLEKS,1
ELSLLGKK,-1
ELTDDNFE,-1
ELTSQFTG,-1
EMADGYAV,-1
EMEKQQQD,-1
EMNPGYEV,-1
EMNSDLKA,-1
ENAEKELE,-1
ENDEVLVA,-1
ENSAGATY,-1
ENVVIVAS,-1
EPDTKLAR,-1
EPELLDDQ,-1
EPTLDELD,-1
EPTVIDEV,-1
EQDGDEPG,-1
EQKNIAVE,-1
EQLSSEAL,-1
EQVANSAF,-1
EQVELPDG,-1
ESGAPGEE,-1
ESIDGQPG,1
ESISKTNR,-1
ESKEQVAN,-1
ESPIEQLE,-1
ESTGSIAK,-1
ETAKGDYP,-1
ETGDAGAS,-1
ETGEALSE,-1
ETKDQVAN,-1
ETQNGDVS,-1
ETTAGEQS,-1
EVEQVELP,-1
EVLVAGFG,-1
EVPAVPET,-1
EVQALDDT,-1
EVQDAELK,-1
EVSLADLQ,-1
EVTDEEIK,-1
EYEQLSSE,-1
EYGAGTYG,-1
EYGASCED,-1
EYIEENKY,-1
FADKVPKT,-1
FAGDDAPR,-1
FDGGVVMG,-1
FDIAVDGE,-1
FDVDGTLT,-1
FEEYGKID,1
FETGDAGA,-1
FEVLQIDP,1
FEVSLADL,1
FEYIEENK,-1
FGDFNLPR,-1
FGFVSFER,-1
FGGDAQAD,-1
FIEDQGGL,-1
FKKYEEID,-1
FLKANQKK,-1
FLLLTLEQ,1
FMGPLKKD,-1
FNLQILPK,1
FPANVMDV,-1
FPMQCSAL,-1
FPSLILQK,1
FQTKAEVE,-1
FQTKTEEE,-1
FQTMEEKK,1
FSILNTPK,1
FTCYLDAG,-1
FTPGGGGS,-1
FVCPTEII,-1
FVKDVFSP,-1
FVSFERHE,-1
FVTEEDKR,-1
FYSDSFGG,1
GAAMVEMA,1
GADTSVDL,-1
GAFTCYLD,-1
GAGSVPAI,-1
GAGTYGAS,-1
GAKFKKYE,-1
GAPGEEQR,-1
GAPGGGKR,-1
GASATFPM,-1
GASCEDIA,-1
GASSTTST,-1
GAVEKGVP,-1
GCILVVAA,1
GCVVGTKK,-1
GDAGASAT,-1
GDAQADEG,-1
GDEMVSLK,1
GDEPGPQR,-1
GDKNGGTR,-1
GDQKPLAQ,-1
GDVGQLGL,-1
GDVSEETM,-1
GDYPLEAV,-1
GEAFTILS,1
GEALSEET,-1
GEEEEEEE,-1
GESKEQVA,-1
GETAKGDY,-1
GETKDQVA,-1
GFAGDDAP,-1
GFGFVSFE,-1
GFSLLATE,1
GFTPGGGG,-1
GFVSFERH,1
GGAKFKKY,-1
GGDAQADE,-1
GGDKNGGT,-1
GGGAKFKK,-1
GGGCALLR,-1
GGGGSSSS,-1
GGGGSSVS,-1
GGGSGGLA,-1
GGGSSSSG,-1
GGGSSVSM,-1
GGLTSVAV,-1
GGSCPSGP,-1
GGSGGLAS,-1
GGSSSSGG,-1
GGSSVSMI,-1
GGTTMYPG,-1
GGVVMGSD,-1
GIIYGTDG,-1
GIVLGGGC,-1
GKIDTIEI,-1
GKSGGGGS,-1
GLGENVME,-1
GLKMVEKD,-1
GLSKGNKY,-1
GLTSVAVR,-1
GLVLTLGQ,1
GMAMAGQS,-1
GMCKAGFA,-1
GMCQQLPR,-1
GMNFKTPR,-1
GMVMMVPG,1
GNKYSAQG,-1
GQEAPIYE,-1
GQGDVGQL,-1
GQLGLGEN,-1
GQPGAFTC,-1
GRAMQVAK,1
GRGYFEYI,1
GRVFEVSL,1
GSCPSGPQ,-1
GSGGLASA,-1
GSGMCKAG,-1
GSLQNGVT,-1
GSSSSGGG,-1
GSSVSMIA,-1
GSVPAIQR,-1
GTDGQEAP,-1
GTNAAEFQ,1
GTTMYPGI,-1
GTYGASST,-1
GVKSEGKR,-1
GVLKVIKR,-1
GVSLAVCK,1
GVVMGSDS,-1
GWELIEPT,1
GYCLIINN,-1
HMVSDEYE,1
IAPDTSPR,-1
IAQPLASR,-1
IAVDGEPL,-1
IAVETDVR,-1
IDNAPEER,-1
IDNGSGMC,-1
IDPEVTDE,-1
IDPGDSDI,-1
IDTIEIIT,-1
IEDQGGLE,-1
IEENDEVL,-1
IEENKYSR,-1
IELPMDPK,-1
IEMEKQQQ,-1
IEPTLDEL,-1
IEYYFGDF,1
IGGGSGGL,-1
IGILVEKA,1
IIDPGDSD,-1
IINNHNFA,-1
IIYGTDGQ,-1
ILAADEST,1
ILGADTSV,-1
ILPKSAKQ,-1
ILQKTESI,-1
ILSDPKKK,-1
ILSSLLPF,-1
INNHNFAK,-1
INQGGLTS,-1
INQTQKEN,-1
IPALSVSR,-1
IQDGYLSL,1
IQIMKVEE,1
IRLRELCH,1
ISKMLFVE,-1
ISKMVPTS,-1
ISPKQDEG,-1
ITGESKEQ,-1
ITGETKDQ,-1
ITQDLLET,1
IVLGGGCA,-1
IYELTSQF,-1
IYGTDGQE,-1
KAEVEQVE,-1
KAFMGPLK,-1
KAGAVEKG,-1
KAGFAGDD,-1
KALLQSSA,-1
KAQDEIPA,-1
KDADLTDT,-1
KDQVANSA,-1
KDVFSPIG,-1
KEALKKQL,-1
KEQVANSA,-1
KEVPAVPE,-1
KFKKYEEI,-1
KGCDVVVI,1
KGCVVGTK,-1
KGDYPLEA,-1
KGIIYGTD,-1
KGNKYSAQ,-1
KHIYYITG,1
KIDTIEII,-1
KKAFMGPL,-1
KKEEIKQR,-1
KKEVPAVP,-1
KKGKPELR,-1
KKKEVPAV,-1
KKLGNSLL,-1
KKQLPGVK,-1
KKYEEIDN,-1
KLAEQAER,-1
KLDFLEGD,1
KLGNSLLR,-1
KMLFVEPI,-1
KMVEKDQD,-1
KMVPTSDK,-1
KNIAVETD,-1
KPSKGQKR,-1
KPVGGDKN,-1
KQDEGVLK,-1
KQLPGVKS,-1
KQQQDQVD,-1
KSAKQKER,-1
KSEMEVQD,1
KSGGGGSS,-1
KSIYYITG,1
KSLGLSKG,-1
KSVSQKVA,-1
KTEEEEID,-1
KTESISKT,-1
KVAAAMPV,-1
KVEEIAAS,-1
KVPKTAEN,-1
KVSTASVG,-1
KWEGLVYA,1
KYEEIDNA,-1
KYSAQGER,-1
LADLQNDE,-1
LAIIDPGD,-1
LAQKMMIG,-1
LASASASA,-1
LATEDKEA,-1
LDAWLEMN,1
LDDQEAKR,-1
LDEEEQLL,-1
LDELDQKM,-1
LDFTFVCP,1
LDGAPGGG,-1
LDNLVAIL,1
LEDLEKQR,-1
LEERILGA,1
LEGDQKPL,-1
LEGLKMVE,-1
LEKDKPSL,-1
LEKSLGLS,-1
LEKSVSQK,-1
LELDGAPG,-1
LELEMNSD,-1
LELKKEEI,-1
LELTDDNF,-1
LEMNPGYE,-1
LEMNSDLK,-1
LENSAGAT,-1
LEPTVIDE,-1
LEQKNIAV,-1
LETKGEPR,-1
LEVMVRIR,-1
LEYGASCE,-1
LFADVVPK,1
LGADTSVD,-1
LGENVMER,-1
LGGGCALL,-1
LGLGENVM,-1
LGLSKGNK,-1
LGQGDVGQ,-1
LIEMEKQQ,1
LIINNHNF,-1
LIYDFIED,1
LKALLQSS,-1
LKANQKKR,-1
LKGCVVGT,-1
LKKEEIKQ,-1
LKKQLPGV,-1
LKMVEKDQ,-1
LLDDQEAK,-1
LLELEMNS,1
LLETKGEP,-1
LLGKKKKR,-1
LLPSGMCQ,-1
LLQDSGEV,-1
LLQSSASR,-1
LPGVKSEG,-1
LPKSAKQK,-1
LPMDPKLN,-1
LPSGMCQQ,-1
LQALEKDK,-1
LQDSGEVR,-1
LQKTESIS,-1
LQNDEVAF,-1
LQNGVTAA,-1
LRAQLLQR,-1
LSDPKKKT,-1
LSEETTAG,-1
LSGETAKG,-1
LSGGTTMY,-1
LSKGNKYS,-1
LSKPSKGQ,-1
LSLLGKKK,-1
LSLLQDSG,-1
LSNLQVTQ,1
LSSEALEA,-1
LSSLLPFV,-1
LTDDNFES,-1
LTDTAQTR,-1
LTELSMQD,1
LTIDLKNF,-1
LTSQFTGL,-1
LVIDNGSG,-1
LVIGGGSG,-1
LVNQNPIA,-1
LVTVAAAG,-1
LVVDNGSG,-1
LVYAPPGK,-1
LVYQAKLA,-1
LYANTVLS,1
MADGYAVD,-1
MAGQSPVL,-1
MAMAGQSP,-1
MCKAGFAG,-1
MDPKLNKR,-1
MEDRLQAL,1
MEKQQQDQ,-1
MFAAEETG,1
MGPLKKDR,-1
MLFVEPIL,-1
MNIGSDKL,1
MNPGYEVA,-1
MNSDLKAQ,-1
MQDEELMK,-1
MVDNEAIY,-1
MVEKDQDG,-1
MVPGAGSV,-1
MVPTSDKG,-1
MYPGIADR,-1
NAEKELEE,-1
NDEVLVAG,-1
NDGPMPQT,-1
NEAIYDIC,-1
NFPANVMD,-1
NGDVSEET,-1
NGSGMCKA,-1
NGVTAADR,-1
NHINVELS,1
NIAVETDV,-1
NKYSAQGE,-1
NLALAASA,1
NLTLSETQ,1
NPGYEVAP,-1
NPIAQPLA,-1
NQGGLTSV,-1
NQNPIAQP,-1
NQTQKENL,-1
NSAGATYI,-1
NSDLKAQL,-1
NTPKKLGN,-1
NVELSLLG,1
NVMDVIAR,-1
NVVIVASQ,-1
PAAFTEAE,1
PANVMDVI,-1
PAVPETLK,-1
PEEMVTFK,1
PEESPIEQ,-1
PEIEEVQA,1
PELLDDQE,-1
PENAEKEL,-1
PETLKKKR,-1
PEVTDEEI,-1
PGAFTCYL,-1
PGAGSVPA,-1
PGDSDIIR,-1
PGGGGSSV,-1
PGIFYSDS,1
PGVKSEGK,-1
PGYEVAPR,-1
PIAQPLAS,-1
PIEQLEER,-1
PIYELTSQ,-1
PKKLGNSL,-1
PKQDEGVL,-1
PKSAKQKE,-1
PKTAENFR,-1
PKVFFIQA,1
PLMMYISK,1
PLNPKANR,-1
PMDPKLNK,-1
PMEGVDIS,1
PMQCSALR,-1
PPGKEKQR,-1
PRVMSTQR,1
PSAFLELK,1
PSGMCQQL,-1
PSPREMIN,1
PTEIIAFS,-1
PTILEEAK,1
PTLDELDQ,-1
PTVFFDIA,1
PTVGMNFK,-1
PTVIDEVR,-1
PVGGDKNG,-1
PVLEEKER,-1
PVLLTEAP,1
PYEFPEES,1
QADEGQAR,-1
QAKLAEQA,-1
QALDADFR,-1
QALDDTER,-1
QALEKDKP,-1
QDAELKAL,-1
QDEELMKR,-1
QDEGVLKV,-1
QDEIPALS,-1
QDGDEPGP,-1
QDGYLSLL,1
QEAPIYEL,-1
QEYGAGTY,-1
QFQLYEEP,1
QGDVGQLG,-1
QGGLEAVR,-1
QGGLTSVA,-1
QIDPEVTD,-1
QKASNLKR,-1
QKNIAVET,-1
QKTESISK,-1
QKVAAAMP,-1
QLGLGENV,-1
QLPGVKSE,-1
QLSSEALE,-1
QNDEVAFR,-1
QNEGLTID,1
QNGDVSEE,-1
QNGVTAAD,-1
QNPIAQPL,-1
QPGAFTCY,-1
QPTVGMNF,-1
QQQDQVDR,-1
QQTRAAAG,-1
QSERQKAS,1
QTKAEVEQ,-1
QTKTEEEE,-1
QTQKENLR,-1
QTRAAAGR,-1
QVAKVSTA,-1
QVANSAFV,-1
QVELPDGK,-1
QVPRVMST,-1
QVTQPTVG,-1
QYSGAQVR,-1
RALDGACG,-1
RAVFVDLE,1
RFDMAENV,1
RGYCLIIN,-1
RHGLYEKK,1
RLLRGGSC,1
RSFRARAL,1
RVCTLAII,1
RVMSTQRV,-1
SAAAVDAG,-1
SAGATYIR,-1
SASASAER,-1
SATFPMQC,-1
SCPSGPQP,-1
SDEYEQLS,1
SDLKAQLR,-1
SDPKKKTR,-1
SDSFGGDA,-1
SEALEAAR,-1
SEENYQAL,1
SEETMGSR,-1
SEETTAGE,-1
SENMEEEA,1
SETQNGDV,-1
SFELFADK,1
SFGGDAQA,-1
SGAPGEEQ,-1
SGETAKGD,-1
SGEYFLKA,1
SGFTPGGG,-1
SGGGGSSS,-1
SGGLASAR,-1
SGGTTMYP,-1
SGMCKAGF,-1
SGMCQQLP,-1
SKDADLTD,-1
SKEQVANS,-1
SKGNKYSA,-1
SKMLFVEP,1
SKMVPTSD,-1
SKPSKGQK,-1
SLADLQND,-1
SLGLSKGN,-1
SLKDYCTR,-1
SLLGKKKK,-1
SLLQDSGE,-1
SLQNGVTA,-1
SMQDEELM,-1
SNIFYEGS,1
SPIEQLEE,-1
SPKQDEGV,-1
SQALLELE,1
SQEFLASA,1
SQKVAAAM,-1
SSEALEAA,-1
SSKDADLT,-1
SSLLPFVR,-1
SSSSGGGR,-1
SSTSGFTP,-1
SSTTSTGR,-1
SSVSMIAS,-1
STGSIAKR,-1
STSGFTPG,-1
SVDLEETG,-1
SVSMIASR,-1
SVSQKVAA,-1
SWTGFQTK,1
SYDLVLSK,1
SYDYLVIG,1
SYTAQEYG,1
TAGEQSTR,-1
TAKGDYPL,-1
TCYLDAGL,-1
TDDNFESR,-1
TDEEIKKR,-1
TDGQEAPI,-1
TEAELEER,-1
TEAPLNPK,-1
TEDKEALK,-1
TEEEEIDR,-1
TEELDEEE,-1
TEIIAFSD,-1
TEIIAFSN,-1
TEPELLDD,-1
TESISKTN,-1
TFPMQCSA,-1
TGDAGASA,-1
TGEALSEE,-1
TGESKEQV,-1
TGETKDQV,-1
TGGRLEVM,1
TIDLKNFR,-1
TIEIITDR,-1
TILSDPKK,-1
TIMAVEFD,1
TKAEVEQV,-1
TKDQVANS,-1
TKILAEGG,1
TKPVGGDK,-1
TKTEEEEI,-1
TLDELDQK,-1
TLEQKNIA,-1
TLGQGDVG,-1
TLVESSTS,1
TLVTVAAA,-1
TMYPGIAD,-1
TPGGGGSS,-1
TPKKLGNS,-1
TQNGDVSE,-1
TQPTVGMN,-1
TRAAVEEG,1
TRVALEKS,1
TSGFTPGG,-1
TSQFTGLK,-1
TSVDLEET,-1
TTAGEQST,-1
TTMYPGIA,-1
TVAAAGKS,-1
TVFFDIAV,1
TVGMNFKT,-1
TVINQTQK,-1
TVKKGKPE,-1
TVLSGGTT,-1
TVTKPVGG,-1
TVVEEADD,-1
TYGASSTT,-1
VAAAGKSG,-1
VAAAMPVR,-1
VAANDGPM,-1
VAILDINR,-1
VAINFVTE,1
VAKVSTAS,-1
VANSAFVE,-1
VCKAGAVE,-1
VCPTEIIA,-1
VDAGMAMA,-1
VDGEPLGR,-1
VDGTLTAP,-1
VDISPKQD,-1
VDLEETGR,-1
VDLEPTVI,-1
VDNEAIYD,-1
VDNGSGMC,-1
VEEADDDK,-1
VEEESGAP,-1
VEEGEEEE,-1
VEEGIVLG,-1
VEEIAASK,-1
VEEKKKEV,-1
VEFDGGVV,-1
VEKAQDEI,-1
VEKDQDGG,-1
VEKGVPLY,-1
VELPDGKK,-1
VELSLLGK,-1
VEMADGYA,-1
VEQDGDEP,-1
VEQVELPD,-1
VEVSKLKR,-1
VFFDIAVD,1
VFSPIGER,-1
VGGDKNGG,-1
VGMNFKTP,-1
VGQLGLGE,-1
VIAPDTSP,-1
VIDNGSGM,-1
VIGGGSGG,-1
VINQTQKE,-1
VIPAGVPR,-1
VISKMLFV,-1
VIVASQKR,-1
VKDVFSPI,-1
VKKGKPEL,-1
VLGGGCAL,-1
VLNFYEAN,1
VLQALEGL,1
VLSGGTTM,-1
VLSKPSKG,-1
VLVAGFGR,-1
VMSTQRVA,-1
VNQNPIAQ,-1
VPAVPETL,-1
VPETLKKK,-1
VPGAGSVP,-1
VPKTAENF,-1
VPRVMSTQ,-1
VPTSDKGR,-1
VQALDDTE,-1
VQDAELKA,-1
VSEETMGS,-1
VSFERHED,-1
VSLADLQN,-1
VSLKDYCT,-1
VSQKVAAA,-1
VSSKDADL,-1
VSTASVGR,-1
VTDEEIKK,-1
VTFKKTKR,-1
VTKPVGGD,-1
VTQPTVGM,-1
VTVAAAGK,-1
VVAANDGP,-1
VVDNGSGM,-1
VVEEADDD,-1
VVIAPDTS,-1
VVIPAGVP,-1
VVIVASQK,-1
VVMGSDSR,-1
VVPKTAEN,-1
VVVIPAGV,-1
VYAPPGKE,-1
VYQAKLAE,-1
WKALIEME,1
YAFKAINQ,1
YAPPGKEK,-1
YCLIINNH,-1
YEANFPAN,-1
YEEIDNAP,-1
YEEPDTKL,-1
YEGSLQNG,-1
YEKKKTSR,-1
YELTSQFT,-1
YEQLSSEA,-1
YFEYIEEN,1
YGAGTYGA,-1
YGASCEDI,-1
YGASSTTS,-1
YGTDGQEA,-1
YIEENKYS,-1
YIEQTLVT,1
YISKMVPT,-1
YITGESKE,-1
YITGETKD,-1
YLDAGLAR,-1
YLSLLQDS,-1
YQAKLAEQ,-1
YQALDADF,-1
YQELLVNQ,1
YSDSFGGD,-1
